<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>实践，才有优答</title>
		<style type="text/css">
			table
			{
				float:right;
				padding-right:20px;
			}
			div
			{
				clear:right;
				padding-top:15%;
				padding-bottom:30px;
				text-align:center;
			}
			img
			{
				width:30px;
				height:30px;
			}
			form
			{
				text-align:center;
			}
			input
			{
				width:30%;
				height:30px;
				font-size:larger;
				-webkit-box-sizing:border-box;
				-moz-box-sizing:border-box;
				box-sizing:border-box;
				padding:0px 10px;
			}
			a
			{
				text-decoration:none;
			}
			a:link
			{
				color:black;
			}
			td
			{
				padding-left:10px;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td>
					<a href="sss" >提问</a>
				</td>
				<td>
					<a>回答</a>
				</td>
				<td>
					<a>个人信息</a>
				</td>
				<td>
					<a>消息(1)</a>
				</td>
				<td>
					<a>登录</a>
				</td>
			</tr>
		</table>
		<div>
			<img src="../../images/UDO_Logo.png" />优答
		</div>
		<form>
			<input type="text" name="SearchEdit" />
		</form>
	</body>
</html>